thread 'rustc' panicked at /rustc/edf0b1db0a7f29d71ee82cfc53bdc170fe74e501/compiler/rustc_errors/src/lib.rs:1000:33:
Box<dyn Any>
stack backtrace:
   0:     0x7f3c05773741 - std::backtrace_rs::backtrace::libunwind::trace::h206c2e1d04e474d4
                               at /rustc/edf0b1db0a7f29d71ee82cfc53bdc170fe74e501/library/std/src/../../backtrace/src/backtrace/libunwind.rs:104:5
   1:     0x7f3c05773741 - std::backtrace_rs::backtrace::trace_unsynchronized::ha1d10060176589b0
                               at /rustc/edf0b1db0a7f29d71ee82cfc53bdc170fe74e501/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7f3c05773741 - std::backtrace::Backtrace::create::h06e858c8ea1f6250
                               at /rustc/edf0b1db0a7f29d71ee82cfc53bdc170fe74e501/library/std/src/backtrace.rs:331:13
   3:     0x7f3c05773690 - std::backtrace::Backtrace::force_capture::h9a8a6283a894ab8f
                               at /rustc/edf0b1db0a7f29d71ee82cfc53bdc170fe74e501/library/std/src/backtrace.rs:313:9
   4:     0x7f3c084ecb4c - std[a47b763b1995f809]::panicking::update_hook::<alloc[1952b7c48fcc0601]::boxed::Box<rustc_driver_impl[bfa976e6219287d2]::install_ice_hook::{closure#0}>>::{closure#0}
   5:     0x7f3c0578e7e8 - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::he7414ee47d0b75f5
                               at /rustc/edf0b1db0a7f29d71ee82cfc53bdc170fe74e501/library/alloc/src/boxed.rs:2021:9
   6:     0x7f3c0578e7e8 - std::panicking::rust_panic_with_hook::ha89d3c5444f60fc1
                               at /rustc/edf0b1db0a7f29d71ee82cfc53bdc170fe74e501/library/std/src/panicking.rs:783:13
   7:     0x7f3c08b07b24 - std[a47b763b1995f809]::panicking::begin_panic::<rustc_errors[2171002de2cb2c]::ExplicitBug>::{closure#0}
   8:     0x7f3c08af6466 - std[a47b763b1995f809]::sys_common::backtrace::__rust_end_short_backtrace::<std[a47b763b1995f809]::panicking::begin_panic<rustc_errors[2171002de2cb2c]::ExplicitBug>::{closure#0}, !>
   9:     0x7f3c08aec336 - std[a47b763b1995f809]::panicking::begin_panic::<rustc_errors[2171002de2cb2c]::ExplicitBug>
  10:     0x7f3c08adea5e - <rustc_errors[2171002de2cb2c]::HandlerInner>::span_bug::<rustc_span[613cff356368bb89]::span_encoding::Span, alloc[1952b7c48fcc0601]::string::String>
  11:     0x7f3c08ad3668 - <rustc_errors[2171002de2cb2c]::Handler>::span_bug::<rustc_span[613cff356368bb89]::span_encoding::Span, alloc[1952b7c48fcc0601]::string::String>
  12:     0x7f3c08b07c6b - rustc_middle[5fe6418300228465]::util::bug::opt_span_bug_fmt::<rustc_span[613cff356368bb89]::span_encoding::Span>::{closure#0}
  13:     0x7f3c08b07c9a - rustc_middle[5fe6418300228465]::ty::context::tls::with_opt::<rustc_middle[5fe6418300228465]::util::bug::opt_span_bug_fmt<rustc_span[613cff356368bb89]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  14:     0x7f3c08afda08 - rustc_middle[5fe6418300228465]::ty::context::tls::with_context_opt::<rustc_middle[5fe6418300228465]::ty::context::tls::with_opt<rustc_middle[5fe6418300228465]::util::bug::opt_span_bug_fmt<rustc_span[613cff356368bb89]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  15:     0x7f3c07424034 - rustc_middle[5fe6418300228465]::util::bug::span_bug_fmt::<rustc_span[613cff356368bb89]::span_encoding::Span>
  16:     0x7f3c08b9a042 - rustc_mir_transform[8649874d73b8a741]::coroutine::mir_coroutine_witnesses
  17:     0x7f3c08d62c5c - rustc_query_impl[31412a0cdb3166b4]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[31412a0cdb3166b4]::query_impl::mir_coroutine_witnesses::dynamic_query::{closure#2}::{closure#0}, rustc_middle[5fe6418300228465]::query::erase::Erased<[u8; 8usize]>>
  18:     0x7f3c09b66383 - rustc_query_system[511c6c3d0af4c245]::query::plumbing::try_execute_query::<rustc_query_impl[31412a0cdb3166b4]::DynamicConfig<rustc_query_system[511c6c3d0af4c245]::query::caches::DefaultCache<rustc_span[613cff356368bb89]::def_id::DefId, rustc_middle[5fe6418300228465]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[31412a0cdb3166b4]::plumbing::QueryCtxt, true>
  19:     0x7f3c08d68c3d - rustc_query_impl[31412a0cdb3166b4]::query_impl::mir_coroutine_witnesses::get_query_incr::__rust_end_short_backtrace
  20:     0x7f3c099a4e87 - rustc_middle[5fe6418300228465]::query::plumbing::query_get_at::<rustc_query_system[511c6c3d0af4c245]::query::caches::DefaultCache<rustc_span[613cff356368bb89]::def_id::DefId, rustc_middle[5fe6418300228465]::query::erase::Erased<[u8; 8usize]>>>
  21:     0x7f3c0ad57c7d - <rustc_middle[5fe6418300228465]::ty::util::OpaqueTypeExpander as rustc_type_ir[8411faa6c9037ef6]::fold::TypeFolder<rustc_middle[5fe6418300228465]::ty::context::TyCtxt>>::fold_ty.cold.0
  22:     0x7f3c0a23d11e - <&rustc_middle[5fe6418300228465]::ty::list::List<rustc_middle[5fe6418300228465]::ty::generic_args::GenericArg> as rustc_type_ir[8411faa6c9037ef6]::fold::TypeFoldable<rustc_middle[5fe6418300228465]::ty::context::TyCtxt>>::try_fold_with::<rustc_middle[5fe6418300228465]::ty::util::OpaqueTypeExpander>
  23:     0x7f3c0ad57e73 - <rustc_middle[5fe6418300228465]::ty::util::OpaqueTypeExpander as rustc_type_ir[8411faa6c9037ef6]::fold::TypeFolder<rustc_middle[5fe6418300228465]::ty::context::TyCtxt>>::fold_ty.cold.0
  24:     0x7f3c0a23d8df - <rustc_middle[5fe6418300228465]::ty::util::OpaqueTypeExpander>::expand_opaque_ty
  25:     0x7f3c0a23d618 - <rustc_middle[5fe6418300228465]::ty::context::TyCtxt>::try_expand_impl_trait_type
  26:     0x7f3c09f1512d - rustc_hir_analysis[42bd34f5ff178ac7]::check::check::check_mod_item_types
  27:     0x7f3c09f13b13 - rustc_query_impl[31412a0cdb3166b4]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[31412a0cdb3166b4]::query_impl::check_mod_item_types::dynamic_query::{closure#2}::{closure#0}, rustc_middle[5fe6418300228465]::query::erase::Erased<[u8; 0usize]>>
  28:     0x7f3c0a1e7c2b - rustc_query_system[511c6c3d0af4c245]::query::plumbing::try_execute_query::<rustc_query_impl[31412a0cdb3166b4]::DynamicConfig<rustc_query_system[511c6c3d0af4c245]::query::caches::DefaultCache<rustc_span[613cff356368bb89]::def_id::LocalModDefId, rustc_middle[5fe6418300228465]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[31412a0cdb3166b4]::plumbing::QueryCtxt, true>
  29:     0x7f3c0a1e7740 - rustc_query_impl[31412a0cdb3166b4]::query_impl::check_mod_item_types::get_query_incr::__rust_end_short_backtrace
  30:     0x7f3c09dc4015 - rustc_hir_analysis[42bd34f5ff178ac7]::check_crate
  31:     0x7f3c09b53897 - rustc_interface[e92a1a3e8e8c744e]::passes::analysis
  32:     0x7f3c09b534f7 - rustc_query_impl[31412a0cdb3166b4]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[31412a0cdb3166b4]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[5fe6418300228465]::query::erase::Erased<[u8; 1usize]>>
  33:     0x7f3c0a6ef6cb - rustc_query_system[511c6c3d0af4c245]::query::plumbing::try_execute_query::<rustc_query_impl[31412a0cdb3166b4]::DynamicConfig<rustc_query_system[511c6c3d0af4c245]::query::caches::SingleCache<rustc_middle[5fe6418300228465]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[31412a0cdb3166b4]::plumbing::QueryCtxt, true>
  34:     0x7f3c0a6ef374 - rustc_query_impl[31412a0cdb3166b4]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  35:     0x7f3c0a6f73ff - rustc_interface[e92a1a3e8e8c744e]::interface::run_compiler::<core[459f9c892e6f6079]::result::Result<(), rustc_span[613cff356368bb89]::ErrorGuaranteed>, rustc_driver_impl[bfa976e6219287d2]::run_compiler::{closure#1}>::{closure#0}
  36:     0x7f3c0a6fe71a - std[a47b763b1995f809]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[e92a1a3e8e8c744e]::util::run_in_thread_with_globals<rustc_interface[e92a1a3e8e8c744e]::util::run_in_thread_pool_with_globals<rustc_interface[e92a1a3e8e8c744e]::interface::run_compiler<core[459f9c892e6f6079]::result::Result<(), rustc_span[613cff356368bb89]::ErrorGuaranteed>, rustc_driver_impl[bfa976e6219287d2]::run_compiler::{closure#1}>::{closure#0}, core[459f9c892e6f6079]::result::Result<(), rustc_span[613cff356368bb89]::ErrorGuaranteed>>::{closure#0}, core[459f9c892e6f6079]::result::Result<(), rustc_span[613cff356368bb89]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[459f9c892e6f6079]::result::Result<(), rustc_span[613cff356368bb89]::ErrorGuaranteed>>
  37:     0x7f3c0a6fe543 - <<std[a47b763b1995f809]::thread::Builder>::spawn_unchecked_<rustc_interface[e92a1a3e8e8c744e]::util::run_in_thread_with_globals<rustc_interface[e92a1a3e8e8c744e]::util::run_in_thread_pool_with_globals<rustc_interface[e92a1a3e8e8c744e]::interface::run_compiler<core[459f9c892e6f6079]::result::Result<(), rustc_span[613cff356368bb89]::ErrorGuaranteed>, rustc_driver_impl[bfa976e6219287d2]::run_compiler::{closure#1}>::{closure#0}, core[459f9c892e6f6079]::result::Result<(), rustc_span[613cff356368bb89]::ErrorGuaranteed>>::{closure#0}, core[459f9c892e6f6079]::result::Result<(), rustc_span[613cff356368bb89]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[459f9c892e6f6079]::result::Result<(), rustc_span[613cff356368bb89]::ErrorGuaranteed>>::{closure#1} as core[459f9c892e6f6079]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  38:     0x7f3c057986a5 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h7085d80339937683
                               at /rustc/edf0b1db0a7f29d71ee82cfc53bdc170fe74e501/library/alloc/src/boxed.rs:2007:9
  39:     0x7f3c057986a5 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h50737d16c0ca8815
                               at /rustc/edf0b1db0a7f29d71ee82cfc53bdc170fe74e501/library/alloc/src/boxed.rs:2007:9
  40:     0x7f3c057986a5 - std::sys::unix::thread::Thread::new::thread_start::h3f717fb18b7b6cb0
                               at /rustc/edf0b1db0a7f29d71ee82cfc53bdc170fe74e501/library/std/src/sys/unix/thread.rs:108:17
  41:     0x7f3c0558d947 - start_thread
  42:     0x7f3c05613860 - __clone3
  43:                0x0 - <unknown>


rustc version: 1.75.0-nightly (edf0b1db0 2023-11-10)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [mir_coroutine_witnesses] coroutine witness types for `scheme::run::{closure#0}`
#1 [check_mod_item_types] checking item types in module `scheme`
#2 [analysis] running analysis passes on this crate
end of query stack
